{
  "name": "bloodcare-database",
  "version": "1.0.0",
  "description": "BloodCare MongoDB seed script",
  "main": "seed.js",
  "scripts": {
    "seed": "node seed.js",
    "seed:fresh": "node seed.js"
  },
  "dependencies": {
    "mongoose": "^8.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1"
  }
}
